<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AUTOBIOGRAFIA </title>
    <style>
        body{
            font-family:'arial',sans-serif;
            background-color: #f2edea;
            margin: 20px; 
            padding: 10px 20px;
        }
        p.formato{
            color: #2980b9;
            font-family: arial,sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        p.formato2{
            color: #b92929;
            font-family: arial,sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        p.formato3{
            color:#29b93a;
            font-family: arial,sans-serif;
            font-size: 10px;
            font-weight: bold;
        }
        h1{
            color:#007BFF;
            text-align: center;
        }
        section{
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        footer{
            text-align:center;
            margin-top:40px;
            color:#000;
        }
         @media(max-width: 600px){ //aplica segun los px de las pantallas 66}
         body{
               font-size:14px;
         }
         </style>
</head>
<body>
    <header>
        <h1>  MI AUTOBIOGRAFIA </h1>
    </header>
    <section>
    <h2> primeros años</h2>
    <p><em> naci en 2008 en zitacuaro Michoacan, a los 4 años entre al kinder basco de kiroga,
        a los 6 años entre a la primaria moizes saenz ubicada en michoacan, cuando iba en 3 grado de primaria hize mi primera comunion.
        a los 12 años hize mi confirmacion, a los 12 años sali de la primaria y entre a la secunadria FCO J MUJICA.
        el primer año estuve en linea y los otros dos años los curse ya presencial. a los 15 sali de la secundaria y me mude
        a ciudad GUZMAN, JALISCO y entre al CENTRO DE BACHILLERATO TECNOLOGICO INDUSTRIAL Y DE SERVICIOS 226.</em></p>
    </section>
    <section>
        <h2> MOMENTOS IMPORTANTES </h2>
        <ul>
            <li> MI PRIMER DIA DE ESCUELA PRIMARIA</li>
            <em>En mi primer dia en la primaria conoci nuevas peersonas entre ellas mis mejores amigos con los cuales tengo 
            11 años de amistad actualmente, aun que ellos sean de michoacan.</em>
            <li> MIS PRIMEROS LOGROS</li>
            Cuando termine el primer año de la primaria obtuve mi primer diploma. haci hasta que sali de 6to año de primaria
            obtuve 6 diplomas.
            Cuando fui a la secundaria en el primer año obtuve diploma y cuando sali de la secundaria sali en el cuadro de honor.
            <li> APRENDIZAJES DE LA VIDA</li>
            Durante la vida aprendi muchas cosas, a como trabajar en equipo y como trabajar solo, aprendi a como no depender de nadie
            para lograr mis objetivos, aprendi a como resolver problemas sin necesidad de pelear, a como trabajar y hacer las cosas bien,
            a como ganarse el dinero, y a como mejorar en la vida.
        </section>
            <section>
                <h2> LUGARES VISITADOS Y LUGARES QUE ME GUSTARIA VISITAR</h2>
                <ul>
                    <li> LUGARES QUE E VISITADO</li>
                    Los lugares que e visitado son CIUDAD DE MEXICO,EL ZOCALO,TOLUCA,XOCHIMILCO,MORELIA,GUADALAJARA,
                    MICHOACAN Y CIUDAD GUZMAN.
                    <LI> LUGARES QUE ME GUSTARIA VISITAR</LI>
                     Los lugares que me gustaria visitar son TAMAULIPAS, TIJUANA, BAJA CALIFORNIA,DURANGO, COLIMA
                     Y EN GENERAL TODOS LOS ESTADOS DE MEXICO.
                    </ul>
                </section>
            </section>
            <p class="formato"> ESPERO Y ESTE BIEN MI PROYECTO :> </p>
            <p class="formato2"> ESTA FUE MI AUTOBIOGRAFIA :V </p>
            <p class="formato3"> ESTE FUE MI PROYECTO :) </p>
            <p class="formato"> CREADA POR PICHARDO ROJAS ALEXIS GUSTAVO </p>
            </p>
            </section>
            <footer>
                &copy; 2024 autobiografia PICHARDO
            </footer>
</body>
</html>


